# emall

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/xzf/org/emall/: Application.groovy  Test.java
src/main/groovy/com/xzf/org/emall/common/: ShelveStatus.groovy
src/main/groovy/com/xzf/org/emall/controller/: CategoryController.java  GoodsController.java  Main.groovy
src/main/groovy/com/xzf/org/emall/dao/: CategoryDao.java  GoodsDao.java
src/main/groovy/com/xzf/org/emall/domain/: Category.groovy  Goods.groovy  GoodsListQueryReq.groovy  LoginUser.groovy
src/main/groovy/com/xzf/org/emall/modle/: GoodsModel.groovy
src/main/groovy/com/xzf/org/emall/utils/: DS.groovy  JsonTransformer.groovy  JsonUtils.groovy  LoginUtils.groovy  Result.java
src/main/groovy/edu/xzf/: Hello.java
src/main/resources/: table.sql
src/main/resources/public/: README.md  index.html  test.html
src/main/resources/public/frontframe/basic/: icon.html
src/main/resources/public/frontframe/demo/: add-backup.html  add.html  list.html
src/main/resources/public/frontframe/demo/js/: list.js
src/main/resources/public/frontframe/json/: frontMenu.json
src/main/resources/public/frontframe/widget/: linkSelectTool.html
src/main/resources/public/page/main/: main.html
src/main/resources/public/statics/js/: index.js
src/main/resources/public/statics/json/: layuiMenu.json
src/main/resources/public/statics/plugins/layui/css/: layui.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/xzf/org/emall/dao/: CategoryDaoTest.groovy  Test.java  (+2 more)
(+1 files in other folders)
