group 'com.xzf.org'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "com.sparkjava:spark-core:2.7.1"
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'mysql:mysql-connector-java:6.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
